body
  background-color: #e7eff6
  margin: 40px 40px 60px
  @media screen and (max-width: 600px)
    margin: 40px 20px 60px
  @media screen and (max-width: 320px)
    margin:
      top: 20px
      left: 15px
      right: 15px
      bottom: 30px
